特徴量とArousalの相関分析
======================================================================

総特徴量数: 18
特徴量                                  相関係数          絶対値
----------------------------------------------------------------------
valence                         -0.232692     0.232692
scr_count                       -0.134947     0.134947
sum_rize_time                   -0.124952     0.124952
D1_std                           0.097001     0.097001
scr_amp_max                      0.095718     0.095718
raw_mean                         0.093838     0.093838
rms                              0.093784     0.093784
edl_mean                         0.090396     0.090396
D2_std                           0.089247     0.089247
scr_amp_mean                     0.085303     0.085303
raw_std                          0.083485     0.083485
importance                       0.072683     0.072683
phasic_mean                      0.065980     0.065980
phasic_std                       0.061613     0.061613
edl_std                          0.055003     0.055003
scr_amp_min                      0.034372     0.034372
D2_mean                         -0.008687     0.008687
D1_mean                          0.006239     0.006239

======================================================================
最も強い相関: valence (-0.232692)
最も弱い相関: D1_mean (0.006239)
