\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arousalの時間帯カテゴリ別分布（ジッタあり）\\y軸：Arousalスコア（0–10の整数値に±0.5ジッタ適用）}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valenceの時間帯カテゴリ別分布（ジッタあり）\\y軸：Valenceスコア（0–10の整数値に±0.5ジッタ適用）}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時間帯別 Arousal の推定平均値（固定効果）および標準誤差（SE）}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 時間帯別 Valence の推定平均値（固定効果）および標準誤差（SE）}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各メタデータを追加したモデルのAIC比較}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 性別を考慮したArousal の推定平均値}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 性別を考慮したValence の推定平均値}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 年齢を考慮したArousal の推定平均値}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 年齢を考慮したValence の推定平均値}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 楽観性を考慮したArousal の推定平均値}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 楽観性を考慮したValence の推定平均値}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 悲観性を考慮したArousal の推定平均値}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 悲観性を考慮したValence の推定平均値}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
